<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Food | Landing Page</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/4food-sem-bg.png" alt="">
        </div>
        <nav>
            <ul>
                <a href=""><li>Quem somos</li></a>
                <a href=""><li>Produtos</li></a>
                <a href=""><li>Contato</li></a>
                <button>Onde estamos</button>
            </ul>
        </nav>
    </header>

    <section>
        <p> 
            <h1> Prazer,somos a FourFood </h1>
        </p>

        <p>
            <h5>
                Somos uma rede de supermercados que deseja trazer facilidade e rapidez para nossos clientes
                ao solicitar seu pedido com rapidez na entrega e facilidade de acessa-lo em nosso site!
            </h5>
        </p>

        <img class="imagem" src="./img/e-commerce-2020-finanziamenti-imprese.jpg" alt="">

    </section>
    

</body>
</html>